<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textColor="#616161"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="35dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etEmail"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="email"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/etPassword"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="#FF0707"
            android:text="Login"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:id="@+id/btnLogin"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="#272727"
            android:text="Dissmiss"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:id="@+id/btnDissmiss"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>

</LinearLayout>